Existem muitos operadores de comparação em JavaScript. Todos esses operadores retornam um valor booleano verdadeiro ou falso.

O operador mais básico é o operador de igualdade ==. O operador de igualdade compara dois valores e retorna verdadeiro se eles forem equivalentes ou falso se não forem. Observe que a igualdade é diferente da atribuição (=), que atribui o valor à direita do operador a uma variável à esquerda.


// Setup
function testEqual(val) {
  if (val==12) { // Change this line
    return "Equal";
  }
  return "Not Equal";

}

console.log(testEqual(10));
