

Variáveis que são usadas sem a palavra-chave var são criadas automaticamente no escopo global. Isso pode criar consequências não intencionais em outro lugar em seu código ou ao executar uma função novamente. Você sempre deve declarar suas variáveis com var.


// Declare the myGlobal variable below this line
var myGlobal= 10;

function fun1() {
  // Assign 5 to oopsGlobal Here
oopsGlobal=5;
}

// Only change code above this line

function fun2() {
  var output = "";
  if (typeof myGlobal != "undefined") {
    output += "myGlobal: " + myGlobal;
  }
  if (typeof oopsGlobal != "undefined") {
    output += " oopsGlobal: " + oopsGlobal;
  }
  console.log(output);
}
