No jogo de golfe, cada buraco tem um par, o que significa o número médio de tacadas que um jogador de golfe deve dar para enfiar a bola em um buraco para completar a jogada. Dependendo de quão acima ou abaixo do nível de seus golpes estão, há um apelido diferente.



Sua função receberá argumentos par e strokes. Retorne a string correta de acordo com esta tabela que lista os golpes em ordem de prioridade; de cima (mais alto) para baixo (mais baixo):




var names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];
function golfScore(par, strokes) {
  // Only change code below this line
if(strokes == 1){
  return names[0]
}else if(strokes <= par - 2){
  return names[1]
}else if(strokes == par - 1){
  return names[2]
}else if(strokes == par ){
  return names[3]
}else if(strokes == par + 1 ){
  return names[4]
}else if(strokes == par + 2 ){
  return names[5]
}else if(strokes >= par + 3){
  return names[6]
}



  return "Change Me";
  // Only change code above this line
}

console.log(golfScore(4, 2));
