O operador menor ou igual a (<=) compara os valores de dois números. Se o número à esquerda for menor ou igual ao número à direita, ele retorna verdadeiro. Se o número à esquerda for maior que o número à direita, ele retornará falso. Como o operador de igualdade, menor ou igual a converte tipos de dados.


function testLessOrEqual(val) {
  if (val<=12) {  // Change this line
    return "Smaller Than or Equal to 12";
  }

  if (val<=24) {  // Change this line
    return "Smaller Than or Equal to 24";
  }

  return "More Than 24";
}

testLessOrEqual(10);
