Na Ciência da Computação, uma fila é uma Estrutura de Dados abstrata onde os itens são mantidos em ordem. Novos itens podem ser adicionados no final da fila e itens antigos podem ser retirados do início da fila.

function nextInLine(arr, item) {
  // Only change code below this line
  arr.push(item);
  return arr.shift();
  // Only change code above this line
  

}

// Setup
var testArr = [1,2,3,4,5];

// Display code
console.log("Before: " + JSON.stringify(testArr));
console.log(nextInLine(testArr, 6));
console.log("After: " + JSON.stringify(testArr));