Existem duas maneiras de acessar as propriedades de um objeto: notação de ponto (.) E notação de colchetes ([]), semelhante a uma matriz.



A notação de pontos é o que você usa quando sabe o nome da propriedade que está tentando acessar com antecedência.



Aqui está um exemplo de como usar a notação de ponto (.) Para ler a propriedade de um objeto:




// Setup
var testObj = {
  "hat": "ballcap",
  "shirt": "jersey",
  "shoes": "cleats"
};

// Only change code below this line
if (testObj)
var hatValue = testObj.hat;      // Change this line
var shirtValue =testObj.shirt;    // Change this line






A segunda maneira de acessar as propriedades de um objeto é a notação de colchetes ([]). Se a propriedade do objeto que você está tentando acessar tiver um espaço em seu nome, você precisará usar a notação de colchetes.



No entanto, você ainda pode usar a notação de colchetes nas propriedades do objeto sem espaços.



Aqui está um exemplo de como usar a notação de colchetes para ler a propriedade de um objeto:





// Setup
var testObj = {
  "an entree": "hamburger",
  "my side": "veggies",
  "the drink": "water"
};

// Only change code below this line

var entreeValue = testObj["an entree"];   // Change this line
var drinkValue = testObj["the drink"];    // Change this line






Outro uso da notação de colchetes em objetos é acessar uma propriedade que é armazenada como o valor de uma variável. Isso pode ser muito útil para iterar por meio das propriedades de um objeto ou ao acessar uma tabela de pesquisa.



// Setup
var testObj = {
  12: "Namath",
  16: "Montana",
  19: "Unitas"
};

// Only change code below this line

var playerNumber=16;       // Change this line
var player = testObj[playerNumber];   // Change this line






Depois de criar um objeto JavaScript, você pode atualizar suas propriedades a qualquer momento, da mesma forma que atualizaria qualquer outra variável. Você pode usar a notação de ponto ou colchete para atualizar.



Por exemplo, vamos dar uma olhada em nosso cachorro



// Setup
var myDog = {
  "name": "Coder",
  "legs": 4,
  "tails": 1,
  "friends": ["freeCodeCamp Campers"]
};

// Only change code below this line
myDog.name=["Happy Coder"]




Também podemos excluir propriedades de objetos como este:




// Setup
var myDog = {
  "name": "Happy Coder",
  "legs": 4,
  "tails": 1,
  "friends": ["freeCodeCamp Campers"],
  "bark": "woof"
};

// Only change code below this line
delete myDog.tails