Às vezes é útil verificar se a propriedade de um determinado objeto existe ou não. Podemos usar o método .hasOwnProperty (propname) de objetos para determinar se aquele objeto tem o nome de propriedade fornecido. .hasOwnProperty () retorna verdadeiro ou falso se a propriedade for encontrada ou não.


unction checkObj(obj, checkProp) {
  // Only change code below this line
  if(obj.hasOwnProperty(checkProp)){
      return obj[checkProp];
    }else{
    return "Not Found";
  }
  // Only change code above this line
}
